<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Theater Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TheaterMapViewController" id="BYZ-38-t0r" customClass="TheaterMapViewController" customModule="SeSAC4TheaterMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QDX-lt-Zpe">
                                <rect key="frame" x="0.0" y="104" width="393" height="712"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rrq-bo-Uh6">
                                <rect key="frame" x="8" y="67" width="377" height="32"/>
                                <segments>
                                    <segment title="전체보기"/>
                                    <segment title="롯데시네마"/>
                                    <segment title="메가박스"/>
                                    <segment title="CGV"/>
                                </segments>
                                <connections>
                                    <action selector="didTheaterSegmentValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="tIo-H2-lTO"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QDX-lt-Zpe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E92-f1-Urq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QDX-lt-Zpe" secondAttribute="bottom" id="K9e-WH-RMv"/>
                            <constraint firstItem="QDX-lt-Zpe" firstAttribute="top" secondItem="rrq-bo-Uh6" secondAttribute="bottom" constant="8" id="h7S-0L-kvL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QDX-lt-Zpe" secondAttribute="trailing" id="n8U-rq-6KA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rrq-bo-Uh6" secondAttribute="trailing" constant="8" id="uLz-XF-QTG"/>
                            <constraint firstItem="rrq-bo-Uh6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="xj9-eu-zYZ"/>
                            <constraint firstItem="rrq-bo-Uh6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="zZ8-VY-aTp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="theaterMapView" destination="QDX-lt-Zpe" id="YVX-Tn-s6u"/>
                        <outlet property="theaterSegmentedControl" destination="rrq-bo-Uh6" id="Xww-Fe-9td"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
